<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NSL_MasterPage.master.cs" Inherits="NSL_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .center
        {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            width: 689px;
        }
        .style1
        {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
        }
        .styleBB
        {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 1px;
        }
        .styleAA
        {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 24px;
        }
        .styleCC
        {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 24px;
        }
        .styleDD
        {
            width: 250px;
        }
        .styleGG
        {
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            height: 477px;
        }
        body, html
        {
            height: 100%;
            width: 100%;
        }
        #right
        {
            height: 100%;
        }
        .auto-style1 {
            float: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1" align="center">
            <tr>
                <td bgcolor="#f7f6f3" valign="top" align="center" rowspan="12" class="styleDD">
                    <div style="background-color: White; width: 237px; height: 89px; margin-top: 0px;"
                        align="center">
                        <br />
                        <br />
                        <img src="images/NPHSlogoTransparentBig.png" style="width: 220px; height: 43px" /><br />
                    </div>
                    <div style="height: 3px; width: 237px; background-color: #98272d">
                    </div>
                    <br />
                    <br />
                    <br />
                    <div id="left_buttons" style="size: auto;">
                        <p />
                        <asp:ImageButton ID="bt_details" runat="server" ImageUrl="~/images/BtnStaffDetails.png"
                            Width="200px" Height="35px" CausesValidation="False" OnClick="bt_staff_details_Click" />
                        <%--  <div style ="height :10px;"></div> --%>
                        <p />
                            <asp:ImageButton ID="bt_all_groups" runat="server"  CausesValidation="False" OnClick="bt_all_groups_Click" 
                          ImageUrl="~/images/BtnAllGroup.png"  Width="200px" Height="35px"/>
                          
                             <P />
                             
                              <asp:ImageButton ID="bt_group" runat="server"  CausesValidation="False" OnClick="bt_group_Click" 
                          ImageUrl="~/images/groupsBtn.png"  Width="200px" Height="35px"/>
                         
                              <P />
                             <%--   <asp:Button ID="bt_student_upload" runat="server"  CausesValidation="False" OnClick="bt_student_upload_Click" 
                          Text="Student Upload" Width="200px" Height="35px" Font-Bold="False" 
                                      Font-Size="Medium"/>--%>
                                      
                                         <asp:ImageButton  ID="bt_student_upload" runat="server"  CausesValidation="False" OnClick="bt_student_upload_Click" 
                 Width="200px" Height="35px"  ImageUrl="~/images/uploadBtn.png"
                                      />
                                      
                                      
                         
                              <P />
                              
                              
                              
                                <asp:ImageButton ID="bt_sim1" runat="server" 
                            CausesValidation="False" OnClick="bt_sim1_Click"   ImageUrl="~/images/sim1Btn.png"  Width="200px" Height="35px"/>
                             <P />
                             <asp:ImageButton ID="Button2"  runat="server"   ImageUrl="~/images/sim2Btn.png"  Width="200px" Height="35px"
                            CausesValidation="False" OnClick="bt_sim2_Click" />
                             <P />
                             <asp:ImageButton ID="Button4"  runat="server"   ImageUrl="~/images/sim3Btn.png"  Width="200px" Height="35px"
                       CausesValidation="False" OnClick="bt_sim3_Click" />
                             <P />
                             <asp:ImageButton ID="Button5"  runat="server" 
                             ImageUrl="~/images/mgcBtn.png"  Width="200px" Height="35px" CausesValidation="False" OnClick="bt_mgc_Click" />
                             <P />
                             
                        <asp:ImageButton ID="Button3" runat="server" Height="32px" Width="130px" ImageUrl="~/images/BtnLogout.png"
                            CausesValidation="False" OnClick="Button3_Click" />
                    </div>
                    <br />
                    <br />
                    
                    <asp:Table runat="server" ID="Version3" Visible="false" HorizontalAlign="Left">
                        <asp:TableRow >
                           <asp:TableCell HorizontalAlign="Right" Font-Bold="true" Font-Size="Small">
                                ACS :
                            </asp:TableCell>
                             <asp:TableCell HorizontalAlign="Left" Font-Bold="true" Font-Size="Small"> 
                                  Acute Coronary Syndrome
                            </asp:TableCell>
                       </asp:TableRow>

                       <asp:TableRow >
                            <asp:TableCell HorizontalAlign="Right" Font-Bold="true" Font-Size="Small">
                                BT :
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Left" Font-Bold="true" Font-Size="Small">
                                 Blood Transfusion
                            </asp:TableCell>
                      </asp:TableRow>

                    <asp:TableRow >
                           <asp:TableCell HorizontalAlign="Right" Font-Bold="true" Font-Size="Small">
                                TC :
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="Left" Font-Bold="true" Font-Size="Small">
                                  Tracheostomy Care
                            </asp:TableCell>
                      </asp:TableRow>

                    </asp:Table>
            

                    <br />
                    <br />
<br />
                    <br />
                 

                    <br />
                    <br /><asp:Label ID="Label5" runat="server" ForeColor="Black" Text="Logged In at" Font-Bold="False"
                        Font-Names="Arial" Width="112px"></asp:Label>
                    <br />
                    <asp:Label ID="lb_logintime" runat="server" Text="Label" ForeColor="Black" Font-Names="Arial"
                        Height="19px" Font-Bold="False" Width="237px"></asp:Label>
                    <br />
                    <br />
                    <asp:Label ID="Label10" runat="server" Font-Bold="False" ForeColor="Black" Style="font-family: Arial, Helvetica, sans-serif;
                        float: left" Text="V2.0"></asp:Label>
                    <div style="height: 30px;">
                    </div>
                </td>
                <td align="center" class="styleAA" style="background-image: url('images/navigationBar.png');">
                    <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Size="XX-Large" Font-Strikeout="False"
                        ForeColor="#F9FAFA" Text="SIMPract" Font-Names="Arial"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="styleCC" bgcolor="#efa237">
                    <asp:Label ID="lb_welcome" runat="server" Text="Label" Font-Bold="False" Style="margin-left: 10px"
                        ForeColor="Black" Font-Names="Arial"></asp:Label>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#F7F6F3" class="styleCC">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>

